spring.application.name=job-portal

# -------------------------------
# DATABASE CONNECTION (NeonDB)
# -------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/jobportaldb
spring.datasource.username=postgres
spring.datasource.password=rama123

# -------------------------------
# HIBERNATE / JPA CONFIG
# -------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------
# OTHER OPTIONAL PROPERTIES
# -------------------------------

server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

#multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.user.name=admin
spring.security.user.password=admin123


spring.datasource.hikari.maximum-pool-size=10


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sairamadoddi@gmail.com
spring.mail.password=mldb jixi hflo qewr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jpa settings
jwt.secret=G1E8Bm1JAN7EbR0vO8FZr1Jzv83wM+sqKH2OdAVPqAg=
#jwt.secret=rJzLgX2N+4A1tPf9xA6fj9Tw0aY7v3uBfOnV+2o9VRU=
jwt.expiration-ms=3600000




